VITE_SUPABASE_PROJECT_ID="ukzvhcgymqayxwkiknwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenZoY2d5bXFheXh3a2lrbnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODczNzUsImV4cCI6MjA4NTg2MzM3NX0.4yROpACsqXss4VOBFlXs8O3C8Q6Fu9OITLPOa8HvULg"
VITE_SUPABASE_URL="https://ukzvhcgymqayxwkiknwt.supabase.co"
